
PORT=3000

# Express Session
SESSION_SECRET=your-session-secret

# Database MySQL
DATABASE_USER=your-db-user
DATABASE_PASS=your-db-password
DATABASE_NAME=your-db-name
DATABASE_HOST=your-db-host
DATABASE_PORT=your-db-port